\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reductions in \unhbox \voidb@x \hbox {\bf  NL}\futurelet \next  }{1}}
\@writefile{thm}{\contentsline {Def}{{Definition}{1}{}}{1}}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{1}{}}{1}}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{2}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\unhbox \voidb@x \hbox {\bf  NL}\futurelet \next  $ Completeness}{2}}
\@writefile{thm}{\contentsline {Def}{{Definition}{2}{}}{2}}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{3}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Savitch's Theorem}{2}}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{4}{}}{2}}
\citation{N94}
\citation{ATWZ97}
\citation{NSW92}
\citation{I88}
\citation{S88:nl}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{5}{Savitch's Theorem}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\unhbox \voidb@x \hbox {\bf  coNL}\futurelet \next }{3}}
\bibdata{macros,complexity,random}
\bibcite{ATWZ97}{ATSWZ97}
\bibcite{I88}{Imm88}
\bibcite{N94}{Nis94}
\bibcite{NSW92}{NSW92}
\bibcite{S88:nl}{Sze88}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{6}{}}{4}}
\@writefile{thm}{\contentsline {Lem}{{Lemma}{7}{}}{4}}
