\relax 
\bibstyle{alpha}
\citation{C71}
\citation{L73}
\citation{K72}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem SAT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition for the Reduction}{2}}
\@writefile{thm}{\contentsline {Lem}{{Lemma}{1}{}}{2}}
\newlabel{lm:bool}{{1}{2}}
\@writefile{thm}{\contentsline {Lem}{{Lemma}{2}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The NP-Completeness of 3SAT}{4}}
\bibdata{macros,complexity}
\bibcite{C71}{Coo71}
\bibcite{K72}{Kar72}
\bibcite{L73}{Lev73}
