\begin{thebibliography}{ATSWZ97}

\bibitem[ATSWZ97]{ATWZ97}
R.~Armoni, A.~Ta-Shma, A.~Wigderson, and S.~Zhou.
\newblock {$\mathit{SL} \subseteq L^{\frac{4}{3}}$}.
\newblock In {\em Proceedings of the 29th ACM Symposium on Theory of
  Computing}, pages 230--239, 1997.

\bibitem[Imm88]{I88}
N.~Immerman.
\newblock Nondeterministic space is closed under complementation.
\newblock {\em SIAM Journal on Computing}, 17:935--938, 1988.

\bibitem[Nis94]{N94}
N.~Nisan.
\newblock $\mathrm{RL} \subseteq \mathrm{SC}$.
\newblock {\em Computational Complexity}, 4(1), 1994.

\bibitem[NSW92]{NSW92}
N.~Nisan, E.~Szemeredi, and A.~Wigderson.
\newblock Undirected connectivity in {$O(\log^{1.5} n)$} space.
\newblock In {\em Proceedings of the 33rd IEEE Symposium on Foundations of
  Computer Science}, pages 24--29, 1992.

\bibitem[Sze88]{S88:nl}
R.~Szelepcs\'enyi.
\newblock The method of forced enumeration for nondeterministic automata.
\newblock {\em Acta Informatica}, 26:279--284, 1988.

\end{thebibliography}
