\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuits}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boolean circuit.}}{1}}
\newlabel{figure:circuit}{{1}{1}}
\@writefile{thm}{\contentsline {Def}{{Definition}{1}{}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A circuit computing the boolean function $f_C(x_1 x_2 x_3 x_4) = x_1 \oplus x_2 \oplus x_3 \oplus x_4$.}}{2}}
\newlabel{figure:xor}{{2}{2}}
\@writefile{thm}{\contentsline {Def}{{Definition}{2}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to other complexity classes}{2}}
\newlabel{section:relation}{{2}{2}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{1}{}}{2}}
\newlabel{exp_size_construction}{{1}{2}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{2}{}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A circuit computing any function $f(x_1 x_2 \ldots  x_n)$ of $n$ variables assuming circuits for two functions of $n-1$ variables.}}{3}}
\newlabel{figure:function}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t(n) \times t(n)$ tableau of computation. The left entry of each cell is the tape symbol at that position and time. The right entry is the machine state or a blank symbol, depending on the position of the machine head.}}{3}}
\newlabel{figure:tableau}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit to simulate a Turing machine computation by constructing the tableau.}}{4}}
\newlabel{figure:tableau_circuit}{{5}{4}}
\@writefile{thm}{\contentsline {Cor}{{Corollary}{3}{}}{4}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{1}{}}{4}}
\@writefile{thm}{\contentsline {Prop}{{Proposition}{4}{}}{4}}
\@writefile{thm}{\contentsline {Ex}{{Exercise}{2}{}}{5}}
\@writefile{thm}{\contentsline {Thm}{{Theorem}{5}{Karp-Lipton}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How to use decision problem solvers to find a witness to a search problem.}}{6}}
\newlabel{figure:decision_witness}{{6}{6}}
